C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FMSThesis-Chap3AMC%2FAMC12S_config.R="91EACBDC"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FMSThesis-Chap3AMC%2FAMC22-23%20Report.Rmd="895560CC"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FMSThesis-Chap3AMC%2FAMCSeqAnalysis.Rmd="87241D64"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FMSThesis-Chap3AMC%2FAMCnotes.Rmd="93021CC0"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2FAMC22-23%20Report.Rmd="6DC94AE1"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2FAMCSeqAnalysis.Rmd="77AAD219"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2FAMCnotes.Rmd="31DBC51F"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2FAMCsetup.R="DB32BE18"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2FREADME.md="56F86300"
C%3A%2FUsers%2Fbydav%2FDesktop%2FGitHub%2FUM_FSM_AMC22-23%2Fdesktop.ini="1B3987B9"
